######################################################################
# Automatically generated by qmake (3.1) Sat Jul 18 23:39:48 2020
######################################################################

TEMPLATE = lib
win32:DESTDIR = ../exe/win
unix:DESTDIR = ../lib/unix
TARGET = engine
MOC_DIR = ../generated/moc
OBJECTS_DIR = ../generated/obj
INCLUDEPATH += .    \
                ../inc \
win32:INCLUDEPATH += ../pcap_win ../pcap_win/pcap
unix:INCLUDEPATH += ../pcap_linux

CONFIG+=sdk_no_version_check
HEADERS += DataStore.h Worker.h
SOURCES += DataStore.cpp Worker.cpp

win32:LIBS += -L$$PWD/../lib/win -lwpcap
win32:LIBS += -L$$PWD/../lib/win -lPacket

unix: LIBS += -L$$PWD/../lib/ -lpcap


