######################################################################
# Automatically generated by qmake (3.1) Sun Jul 19 00:10:27 2020
######################################################################
QT += widgets
CONFIG+=sdk_no_version_check
TEMPLATE = app
DESTDIR = ../
CONFIG -= app_bundle
TARGET = exe/win/PacketAnalyser
INCLUDEPATH += . \
            ../inc \
            ../ui/ \
            ../ui/widgets \
            ../ui/screens \
            ../engine \

win32:INCLUDEPATH += ../pcap_win ../pcap_win/pcap
unix:INCLUDEPATH += ../pcap_linux




# Input
HEADERS += AppManager.h
SOURCES += AppManager.cpp main.cpp



win32: LIBS += -L$$PWD/../exe/win/ -lengine
unix: LIBS += -L$$PWD/../lib/unix/ -lengine
win32: LIBS += -L$$PWD/../exe/win/ -lui
unix: LIBS += -L$$PWD/../lib/unix/ -lui

