######################################################################
# Automatically generated by qmake (3.1) Sun Jul 19 00:10:27 2020
######################################################################
QT += widgets
CONFIG+=sdk_no_version_check
TEMPLATE = app
DESTDIR = ../
CONFIG -= app_bundle

win32:TARGET = exe/win/PacketAnalyser
unix:!macx:TARGET = exe/linux/PacketAnalyser
macx:TARGET= exe/mac/PacketAnalyser

INCLUDEPATH += . \
            ../inc \
            ../ui/ \
            ../ui/widgets \
            ../ui/screens \
            ../engine \

win32:INCLUDEPATH += ../pcap/pcap_win ../pcap/pcap_win/pcap
unix:!macx:INCLUDEPATH += ../pcap/pcap_linux
macx:INCLUDEPATH += ../pcap/pcap_mac




# Input
HEADERS += AppManager.h
SOURCES += AppManager.cpp main.cpp



win32: LIBS += -L$$PWD/../exe/win/ -lengine
win32: LIBS += -L$$PWD/../exe/win/ -lui

unix!macx: LIBS += -L$$PWD/../lib/linux/ -lengine
unix!macx: LIBS += -L$$PWD/../lib/linux/ -lengine
unix!macx: LIBS += -L$$PWD/../lib/linux/ -lui

macx: LIBS += -L$$PWD/../lib/mac/ -lengine
macx: LIBS += -L$$PWD/../lib/mac/ -lengine
macx: LIBS += -L$$PWD/../lib/mac/ -lui
