######################################################################
# Automatically generated by qmake (3.1) Sat Jul 18 23:41:21 2020
######################################################################

QT += widgets xml
TEMPLATE = lib
TARGET = ui
DESTDIR = ../lib
INCLUDEPATH += . \
                ../inc \
                ../types \
                widgets \
                screens  \
                dialogs

MOC_DIR = ../generated/moc
OBJECTS_DIR = ../generated/obj
CONFIG+=sdk_no_version_check

# Input
HEADERS += UIManager.h \
           dialogs/ArrayDialog.h \
           dialogs/DataTypeDialog.h \
           dialogs/FormatDialog.h \
           dialogs/NameEntryDialog.h \
           dialogs/ObjectTypeDialog.h \
           screens/MainScreen.h \
           widgets/CaptureWidget.h \
           widgets/ExplorerWidget.h \
           widgets/InspectorWidget.h \
           widgets/PacketEditor.h \
           widgets/SettingsWidget.h \
           widgets/SnackBar.h \
           screens/SplashScreen.h \
           widgets/Widget.h
SOURCES += UIManager.cpp \
           dialogs/ArrayDialog.cpp \
           dialogs/DataTypeDialog.cpp \
           dialogs/FormatDialog.cpp \
           dialogs/NameEntryDialog.cpp \
           dialogs/ObjectTypeDialog.cpp \
           screens/MainScreen.cpp \
           widgets/CaptureWidget.cpp \
           widgets/ExplorerWidget.cpp \
           widgets/InspectorWidget.cpp \
           widgets/PacketEditor.cpp \
           widgets/SettingsWidget.cpp \
           widgets/SnackBar.cpp \
           screens/SplashScreen.cpp \
           widgets/Widget.cpp

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../lib/release/ -lengine.1.0.0
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../lib/debug/ -lengine.1.0.0
else:unix: LIBS += -L$$PWD/../lib/ -lengine.1.0.0

INCLUDEPATH += $$PWD/../engine
DEPENDPATH += $$PWD/../engine

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../lib/release/ -ltypes.1.0.0
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../lib/debug/ -ltypes.1.0.0
else:unix: LIBS += -L$$PWD/../lib/ -ltypes.1.0.0

INCLUDEPATH += $$PWD/../
DEPENDPATH += $$PWD/../

RESOURCES += \
    ../resources/res.qrc
